# Guard

./: Guard.sln
Guard/: App.xaml  App.xaml.cs  Auntefication.xaml  Auntefication.xaml.cs  Department.cs  Departments.xaml  Departments.xaml.cs  Event.cs  EventType.cs  Events.xaml  Events.xaml.cs  Guard.csproj  Key.cs  KeyAdd.xaml  KeyAdd.xaml.cs  KeyType.cs  Keys.xaml  Keys.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.cs  Monitoring.xaml  Monitoring.xaml.cs  Owner.cs  Owners.xaml  Owners.xaml.cs  OwnersAdd.xaml  OwnersAdd.xaml.cs  OwnersEdit.xaml  OwnersEdit.xaml.cs  Reader.cs  Reports.xaml  Reports.xaml.cs  SecurityDbContext.cs  Settings.xaml  Settings.xaml.cs
Guard/Properties/: Settings.Designer.cs
